# Tic-Tac-Toe

./: Tic-Tac-Toe.sln
ClientTest/: Program.cs
ConectionTester/: ConectionTester.csproj  Form1.Designer.cs  Form1.cs  Program.cs
ConectionTester/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DTOs/: DTOs.csproj  GameObject.cs
DataLayer/: DataLayer.csproj  SystemContext.cs
DataLayer/Entities/: Players.cs  Teams.cs
Documentation/: Readme - Student_Asignment_Intro_2020 - Tic-Tac-Toe.docx  Work Time Table.xlsx
Documentation/Diagrams/Class Diagram/: Tic-Tac-Toe - Class Diagram.drawio
Documentation/Diagrams/Class Diagram/Client Site/: Tic-Tac-Toe - Client Site - Class Diagram.drawio
Documentation/Diagrams/Class Diagram/Server Site/: Tic-Tac-Toe - Server Site - Class Diagram.drawio
Documentation/Diagrams/Flowchart/Multiplayer/: Tic-Tac-Toe - Multiplayer - Flowchart Diagram.xml
Documentation/Diagrams/Flowchart/Singelplayer/: Tic-Tac-Toe - Flowchart.drawio
Documentation/Mock-up/: Tic-Tac-Toe - web - Mock-ups.drawio
ServerAPI/: ServerAPI.csproj
ServerAPI/Properties/: launchSettings.json
ServerMultiConnect/: Program.cs
ServerTest/: Program.cs
ServerTest1SingelConnection/: Program.cs
ServerTest2MultiConnect/: Program.cs  ServerTest2MultiConnect.csproj
ServerTester/: Program.cs
Server_Models/: AClientConnection.cs  AConnection.cs  GameSymbolTypes.cs  LisenOn.cs
Server_Repository/: IServerLogic.cs  ServerLogic.cs  Server_Repository.csproj
TTT_Models/: AvailableOpponent.cs  Game.cs  GameModel.cs  GameSymbolTypes.cs  MultiplayerGameModel.cs  Player.cs  PlayerModel.cs  PopupMsg.cs  PopupMsgModel.cs  ScoreBoard.cs  ScoreBoardModel.cs  ScoreBoardScore.cs
TTT_Repository/: Game.cs  GameLogic.cs  RunGame.cs  Scoreboard.cs  TTT_Repository.csproj
Tic-Tac-Toe/: Game_Multiplayer.xaml  Game_Multiplayer.xaml.cs  Game_SingelPlayer.xaml  Game_SingelPlayer.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Startup.cs  Tic-Tac-Toe.csproj
Tic-Tac-Toe/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Tic-Tac-Toe/Pages/Shared/: _Layout.cshtml
Tic-Tac-Toe/Properties/: launchSettings.json
TicTacToeWPF/: MainWindow.xaml  MainWindow.xaml.cs  TicTacToeWPF (First atempt).csproj  TicTacToeWPF.csproj
WebSocketServer/: MainWindow.xaml  MainWindow.xaml.cs  Startup.cs  WebSocketServer.csproj
WebSocketServer/Properties/: launchSettings.json
webSocketClient2Multiconnection/: Form1.Designer.cs  Form1.cs  Program.cs  webSocketClient2Multiconnection.csproj
webSocketClient2Multiconnection/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
