<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Tic_Tac_Toe</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <Compile Remove="ViewModels\**" />
    <Compile Remove="Views\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="ViewModels\**" />
    <EmbeddedResource Remove="Views\**" />
    <None Remove="Models\**" />
    <None Remove="ViewModels\**" />
    <None Remove="Views\**" />
    <Page Remove="Models\**" />
    <Page Remove="ViewModels\**" />
    <Page Remove="Views\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="nordic_control_systems_logo_eMM_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="nordic_control_systems_logo_eMM_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TTT_Models\TTT_Models.csproj" />
    <ProjectReference Include="..\TTT_Repository\TTT_Repository.csproj" />
  </ItemGroup>

</Project>