<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="DTOs">
      <HintPath>..\DTOs\bin\Debug\netcoreapp3.1\DTOs.dll</HintPath>
    </Reference>
    <Reference Include="TTT_Models">
      <HintPath>..\DTOs\bin\Debug\netcoreapp3.1\TTT_Models.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
