<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="nordic_control_systems_logo_eMM_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Server_Models\Server_Models.csproj" />
    <ProjectReference Include="..\Server_Repository\Server_Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DTOs">
      <HintPath>..\DTOs\bin\Debug\netcoreapp3.1\DTOs.dll</HintPath>
    </Reference>
    <Reference Include="TTT_Models">
      <HintPath>..\DTOs\bin\Debug\netcoreapp3.1\TTT_Models.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="nordic_control_systems_logo_eMM_icon.ico" />
  </ItemGroup>

</Project>